{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/*/src"],
      "@first-aid/*": ["./packages/*/src"],
      "@first-aid/shared/*": ["./packages/shared/src/*"],
      "@first-aid/config/*": ["./packages/config/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
